PORT = 8080
MONGODB_URI = mongodb+srv://dewanshkumar732384:sumoshaw841420@cluster0.kr9mxmn.mongodb.net/ecommerce
ACCESS_TOKEN_SECRET = 7C61F9FECCFDC5422DBEB19E34813
ACCESS_TOKEN_EXPIRE_TIME = 1d
REFRESH_TOKEN_SECRET = BD25921EB73EF81563354F1A887DA
REFRESH_TOKEN_EXPIRE_TIME = 10d
CLOUDINARY_NAME = dewansh-shaw
CLOUDINARY_API_KEY = 875921637724978
CLOUDINARY_API_SECRET = VsDlDgSBtoJ0S8rycHKw0rSFo-E